upstream go-booking-destination-microservice {
    zone upstream-destinationApp 64k;
    least_conn;
    server destination-microservice:9090 max_fails=3 fail_timeout=60 weight=1;
}
upstream go-booking-travel-microservice {
    zone upstream-travelApp 64k;
    least_conn;
    server travel-microservice:9091 max_fails=3 fail_timeout=60 weight=1;
}
upstream go-booking-reservations-microservice {
    zone upstream-reservationApp 64k;
    least_conn;
    server reservation-microservice:9094 max_fails=3 fail_timeout=60 weight=1;
}

upstream go-booking-auth-service {
    zone upstream-authApp 64k;
    least_conn;
    server auth-service:5000 max_fails=3 fail_timeout=60 weight=1;
}

server {
    access_log /var/log/nginx/api_access.log main;

    listen 8080 default_server;
	
    location /api/destination {
        proxy_pass http://go-booking-destination-microservice;
       rewrite ^/api/destination/(.*)$ /$1 break; 
    }

	location /api/travel {
        proxy_pass http://go-booking-travel-microservice;
       rewrite ^/api/travel/(.*)$ /$1 break; 
    }
	
	location /api/user {
        proxy_pass http://go-booking-auth-service;
       rewrite ^/api/user/(.*)$ /$1 break; 
    }
	
}